# admin-server

./: .gitignore  pom.xml
src/main/java/com/siyueli/platform/adminserver/: AdminServerApplication.java
src/main/resources/: application.yml
src/test/java/com/siyueli/platform/adminserver/: AdminServerApplicationTests.java
